MONGO_URI=mongodb+srv://gabo:TbKxQI6@chefencasa-cluster.pulih.mongodb.net/chefencasa?retryWrites=true&w=majority
JWT_SECRET=tuClaveSuperSecreta
SPOONACULAR_API_KEY=53e373b4ac8a4cc8b32218ec2667597d
PORT=4000
GOOGLE_TRANSLATE_API_KEY=AIzaSyC4EESSHcBmx6t0xPMyZoX6lLJkMMyvIks
NEWS_API_KEY=pub_56102a875c392b3edcf93c30677b42aeff745